||sync.v5prebid.datablocks.net^$important
||cs.krushmedia.com^$important
||api.lunamedia.io^$important
||as.ck-ie.com^$important
||tdn.r42tag.com^$important
||ad.mrtnsvr.com^$important
||www.googleadservices.com^$important
||iphonesubmissions.apple.com^$important
||skypedataprdcolwus08.cloudapp.net^$important
||agafurretor.com^$important
||sirius.mwbsys.com^$important
||anp.valassisdigital.io^$important
||prod.do.dsp.mp.microsoft.com^$important
||click.datablocks.net^$important
||adservice.google.com^$important
||https://www.googleadservices.com^$important
||googleadservices.com^$important
||ad.doubleclick.net^$important
||dart.l.doubleclick.net^$important
||^traff(ic)?[-.]^$important
||v05.cap-ash1.technoratimedia.com^$important
||incoming.telemetry.mozilla.org^$important
||pixel.quantserve.com^$important
@@||videos-cloudflare.jwpsrv.com^$important
||beacons.gcp.gvt2.com^$important
@@||videos-fms.jwpsrv.com^$important
||beacons.gvt2.com^$important
||www.baidu.com^$client='192.168.1.113'
@@||dmcpc-ad02.inset.org^$client='work laptop'
@@||mpics.mgronline.com^$important
||pordee.com^$important
||serch07.biz^$important
@@||ads.imprezzer.com^$client='papa-pc'
@@||a.line.me^$client='iphone'
@@||recaptcha.net
@@||www.recaptcha.net
@@||download.pixelexperience.org^$important
@@||pixelexperience.org
@@||doubleverify.com
@@||amazontrust.com
||8.8.8.8^$important
||8.8.4.4^$important
@@||i.s-microsoft.com
||https://8.8.8.8^$important
||https://8.8.4.4^$important
||dns.google^$important
||dns.google.com^$important
||m.ballthai999.com^$important
||ballthai999.com^$important
||dadsans.com^$important
||i.otaserve.net^$important
||otaserve.net^$important
||ads-g.juicyads.com^$important
||bongacams.com^$important
