@@||gng6.app.link
@@||gamepress.gg^
@@||blogs.oracle.com^
@@||mozilla.crowdicity.com
@@||siamzone.com^
@@||videos-cloudflare.jwpsrv.com^
@@||videos-fms.jwpsrv.com^
@@||dmcpc-ad02.inset.org^$client='work laptop'
@@||mpics.mgronline.com^
@@||ads.imprezzer.com^$client='papa-pc'
@@||a.line.me^$client='iphone'
@@||recaptcha.net
@@||pixelexperience.org
@@||doubleverify.com
@@||i.s-microsoft.com
@@||pi-hole.net^
@@||go.webtoons.com
@@||blognone.com^
@@||blogspot.com^
@@||2mcmg31d.r.us-east-1.awstrack.me
@@||static.parastorage.com
@@||metamask.app.link
@@||joylada.com^
@@||medium.com^
@@||rsci.app.link
@@||link.jittawealth.co
@@||jittawealth.app.link
@@||assetstore.unity.com
@@||assetstorev1-prd-cdn.unity3d.com
@@||ads.imprezzer.com^$client='192.168.1.170'
@@||oa.tr.line.me
@@||app.shopback.com
