||diveio.com^
||ingoal88.com^
||sync.v5prebid.datablocks.net^$important
||cs.krushmedia.com^
||api.lunamedia.io^
||as.ck-ie.com^
||tdn.r42tag.com^
||ad.mrtnsvr.com^
||www.googleadservices.com^
||iphonesubmissions.apple.com^
||skypedataprdcolwus08.cloudapp.net^
||agafurretor.com^
||sirius.mwbsys.com^
||anp.valassisdigital.io^
||prod.do.dsp.mp.microsoft.com^
||click.datablocks.net^
||adservice.google.com^
||https://www.googleadservices.com^
||googleadservices.com^
||ad.doubleclick.net^
||dart.l.doubleclick.net^
||^traff(ic)?[-.]^$important
||v05.cap-ash1.technoratimedia.com^
||incoming.telemetry.mozilla.org^
||pixel.quantserve.com^
||beacons.gcp.gvt2.com^$important
||beacons.gvt2.com^$important
||www.baidu.com^$client='192.168.1.113'
||pordee.com^$important
||serch07.biz^$important
||8.8.8.8^$important
||8.8.4.4^$important
||https://8.8.8.8^$important
||https://8.8.4.4^$important
||dns.google^$important
||dns.google.com^$important
||m.ballthai999.com^$important
||ballthai999.com^$important
||dadsans.com^$important
||i.otaserve.net^$important
||otaserve.net^$important
||ads-g.juicyads.com^$important
||bongacams.com^$important
||cat300.com^
||london168.com^
||mahagame88.com^
||hydra888.com^
||ufazeed.com^
||ufac4.com^
||imprezzer.com^
||roninweb.io^
