||disqus.com^
||lockdown168.com^
||diveio.com^
||ingoal88.com^
||sync.v5prebid.datablocks.net^$important
||cs.krushmedia.com^
||api.lunamedia.io^
||as.ck-ie.com^
||tdn.r42tag.com^
||ad.mrtnsvr.com^
||www.googleadservices.com^
||iphonesubmissions.apple.com^
||skypedataprdcolwus08.cloudapp.net^
||agafurretor.com^
||sirius.mwbsys.com^
||anp.valassisdigital.io^
||prod.do.dsp.mp.microsoft.com^
||click.datablocks.net^
||adservice.google.com^
||https://www.googleadservices.com^
||googleadservices.com^
||ad.doubleclick.net^
||xdcad.net^
||xchina.fun^
||dart.l.doubleclick.net^
||^traff(ic)?[-.]^$important
||v05.cap-ash1.technoratimedia.com^
||incoming.telemetry.mozilla.org^
||www.dvr163.com
||p2plog.dvr163.com
||ngw.dvr163.com
||pixel.quantserve.com^
||beacons.gcp.gvt2.com^
||beacons.gvt2.com^
||pordee.com^
||serch07.biz^
||8.8.8.8^
||8.8.4.4^
||dns.google.com^
||m.ballthai999.com^
||ballthai999.com^
||dadsans.com^
||otaserve.net^
||ads-g.juicyads.com^
||bongacams.com^
||cat300.com^
||london168.com^
||mahagame88.com^
||hydra888.com^
||ufazeed.com^
||ufac4.com^
||imprezzer.com^
||roninweb.io^
||nytime.com^
||mrazens.com^
||shyvenes.top^
||pjb8.bond^
||wkt5bn.digital^
||trendmicro.com^
||picz.in.th^
||serieshot.co^
||london168.net^
||nsv1.serieshot.co^
||sexygame1688s.com^
||panama888.co^
||kingdom66.co^
||lockdown168.co^
||hydra8881.com^
||hotgraph881.com^
||ufac4.net^
||www.ufazeed.co^
||brazil999.net^
||imagedelivery.net^
||512xiaojin.com^
||slot1234.com^
||agobet.com^$
||pgjoker69.com^$
||newyork888s.com^
||lotto432s.com^
||sentry-tw.line-apps.com^
||pigspin.com^
||https://pigspin.com^
||acgd6.com^
||xchina.pro^
||xchina.co^
||51moca.com^
||url.cn^
||etmtjwf.cn^
||pizzaseo.com^$important
||hkrshzgoh.cn
||dwz.cn^$important
||xp510.com^$important
||www.vzhuanba.com^$important
||77ebooks.com^$important
||www.read678.com^$important
||softjie.cn^$important
||sogou.com^$important
||liantu.cn^ douyin.com^$important
||www.liantu.com^$important
||site.liantu.cn
||ludashi.com^$important
||xundupdf.com^$important
||zdfans.com^$important
||www.ylmfwin100.net^$important
||s0.hdslb.com^$important
||360.com
||www.reneelab.com.cn^$important
||www.miitbeian.gov.cn^$important
||chrome.hk.cn^$important
||yangkeduo.com^$important
||feeder.co^$important
||adsmis.duxiaoman.com^$important
||app.wps.cn^$important
||img1.file.cache.docer.com^$important
||t.wpscdn.cn^$important
||sense-arrival.sm.cn^$important
||sf0.market.xiaomi.com^$important
||qianglongwang.com^$important
||pz3033.com^$important
||yq.aliyun.com^$important
||sslshare.jomodns.com^$important
||s.bdstatic.com^$important
||ada.baidu.com^$important
||ada.e.shifen.com^$important
||xima.tv^$important
||mobwsa.ximalaya.com^$important
||72k.us^$important
||fp-afd.azureedge.net^$important
||*.21cnimg.com^$important
||*.21cn.com^$important
||*.7moor.com
||ans.oobesaas.adobe.com^$important
||jspassport.ssl.qhimg.com^$important
||aiwpesfk.or.mkorczynski.com^$important
||static.yximgs.com^$important
||iesdouyin.com^$important
||www.iesdouyin.com^$important
||pull-flv-l6.ixigua.com^$important
||pull-f5.flive.douyincdn.com^$important
||relay.phub.hz.sandai.net^$important
||d.la3-c2-phx.salesforceliveagent.com^$important
||akamai.secure.force.com^$important
||cdn.cookielaw.org^$important
||c.la3-c2-phx.salesforceliveagent.com^$important
||supercell.helpshift.com^$important
||www.pangolin-dsp-toutiao.com^$important
||cibntv.net^$important
