||lockdown168.com^
||diveio.com^
||ingoal88.com^
||sync.v5prebid.datablocks.net^$important
||cs.krushmedia.com^
||api.lunamedia.io^
||as.ck-ie.com^
||tdn.r42tag.com^
||ad.mrtnsvr.com^
||www.googleadservices.com^
||iphonesubmissions.apple.com^
||skypedataprdcolwus08.cloudapp.net^
||agafurretor.com^
||sirius.mwbsys.com^
||anp.valassisdigital.io^
||prod.do.dsp.mp.microsoft.com^
||click.datablocks.net^
||adservice.google.com^
||https://www.googleadservices.com^
||googleadservices.com^
||ad.doubleclick.net^
||dart.l.doubleclick.net^
||^traff(ic)?[-.]^$important
||v05.cap-ash1.technoratimedia.com^
||incoming.telemetry.mozilla.org^
||pixel.quantserve.com^
||beacons.gcp.gvt2.com^
||beacons.gvt2.com^
||pordee.com^
||serch07.biz^
||8.8.8.8^
||8.8.4.4^
||dns.google.com^
||m.ballthai999.com^
||ballthai999.com^
||dadsans.com^
||otaserve.net^
||ads-g.juicyads.com^
||bongacams.com^
||cat300.com^
||london168.com^
||mahagame88.com^
||hydra888.com^
||ufazeed.com^
||ufac4.com^
||imprezzer.com^
||roninweb.io^
||nytime.com^
